9012f6f60 - Mirko Galimberti, Sat Sep 7 12:13:13 2024 +0200 : Use a specific token for backport tool as additional permissions are required (#8816)
ff6baa19e - Mirko Galimberti, Sat Sep 7 11:33:04 2024 +0200 : Add `tibdex/backport` bot to simplify maintenance of `2.3.x` series (and future releases) (#8814)
5b28aaa46 - renovate[bot], Sun Aug 4 15:51:37 2024 +0000 : Update dependency wheel to ~=0.44.0
690d2df4f - renovate[bot], Sun Aug 4 04:59:12 2024 +0000 : Update dependency cibuildwheel to ~=2.20.0
eac0fb3a1 - renovate[bot], Sun Jul 21 10:09:48 2024 +0200 : Update softprops/action-gh-release action to v2.0.8 (#8781)
a4c48b1fb - Mirko Galimberti, Sat Jul 6 10:25:12 2024 +0200 : Add `2.x.x` to `3.x.x` migration guide (#8772)
b39580041 - pedroarduini, Mon Jul 1 13:27:23 2024 -0300 : Move `kivy.core.audio` to `kivy.core.audio_output`, reserve `kivy.core.audio_input` for future use #8579 (#8721)
f1e8c4bd4 - renovate[bot], Sat Jun 22 14:15:25 2024 +0200 : Update dependency cibuildwheel to ~=2.19.1 (#8753)
e1afc5751 - Ewen Le Bihan, Sat Jun 22 14:12:16 2024 +0200 : Fix numpy float/int error when using `CameraAndroid.decode_frame` (#8754)
b072ca72a - renovate[bot], Sat Jun 22 13:57:25 2024 +0200 : Update dependency flake8 to ~=7.1.0 (#8758)
08dc7adf0 - renovate[bot], Sat Jun 22 13:55:09 2024 +0200 : Update softprops/action-gh-release action to v2.0.6 (#8760)
2881d152e - Akshay Arora, Mon Jun 10 22:12:51 2024 +0530 : Copy macOS frameworks via `cp -a` instead of `cp -r` to not mess up symbolic links (#8750)
3eadfd9fd - Mathieu Virbel, Mon May 27 20:02:02 2024 +0200 : `avplayer` audio provider: Fixes `seek` and `state` on iOS and macOS (#8741)
3223256d1 - renovate[bot], Wed May 22 20:43:35 2024 +0200 : Update dependency twine to ~=5.1.0 (#8730)
ea500ff8e - renovate[bot], Sun May 12 15:25:34 2024 +0200 : Update dependency cibuildwheel to ~=2.18.0 (#8723)
8d84d7b38 - Mirko Galimberti, Sun May 12 11:59:42 2024 +0200 : Set `MACOSX_DEPLOYMENT_TARGET` in `CIBW_ENVIRONMENT` to correctly tag the produced wheel compatibility (#8725)
eb43391fe - Mirko Galimberti, Sun May 12 11:03:12 2024 +0200 : Specify `MACOSX_DEPLOYMENT_TARGET=10.15` for all the self-built dependencies (except `ANGLE`) (#8724)
fe59286e8 - Mirko Galimberti, Sat May 11 14:29:44 2024 +0200 : Install CI/CD deps also on `unit_test` job (#8720)
7b534f374 - Mirko Galimberti, Sat May 11 10:23:53 2024 +0200 : Use a `.ci/cicd-requirements.txt` file to handle CI/CD only dependencies (#8716)
4f9b5e2f6 - renovate[bot], Tue May 7 19:21:06 2024 +0200 : Update softprops/action-gh-release action to v2.0.5 (#8718)
0c374c7cf - Mirko Galimberti, Sat May 4 10:56:27 2024 +0200 : Make sure to pin a specific (or compatible) version of `sphinx` and related dependencies (#8715)
bde597c57 - Konstantin Baikov, Sat May 4 10:41:22 2024 +0200 : Sphinx/docs: Avoid usage of deprecated `style` keyword (#8709)
203f5501f - Mirko Galimberti, Thu May 2 18:24:28 2024 +0200 : Ensure `benchmarks` artifact names are unique, as required by `actions/upload-artifacts@v4` [build wheel] (#8710)
04b0fab8c - Mirko Galimberti, Wed May 1 19:36:02 2024 +0200 : Make proper changes for `action/upload-artifact@v4` (wheels) (#8712)
9bb694f9e - Mirko Galimberti, Wed May 1 15:10:46 2024 +0200 : Sunset `apple-silicon-m1` self-hosted runner, as now is supported by Github Hosted runners via `macos-latest` tag. Use `macos-13` for runs on Intel macs (#8713)
413533b21 - Mirko Galimberti, Wed May 1 14:35:13 2024 +0200 : Remove unused `sphinxcontrib-*diag` dependencies (and `funcparserlib`) (#8711)
53bed7032 - Mak Sim, Wed May 1 11:43:59 2024 +0300 : Fix typo and mistake at FAQ.md (#8544)
e5c514406 - renovate[bot], Wed May 1 10:28:21 2024 +0200 : Update GitHub Artifact Actions to v4 (#8699)
d25c257bb - renovate[bot], Wed May 1 10:21:49 2024 +0200 : Update softprops/action-gh-release action to v2 (#8706)
4a8caf561 - renovate[bot], Mon Apr 29 18:42:09 2024 +0200 : Update actions/checkout action to v4 (#8702)
5bc7d8515 - renovate[bot], Mon Apr 29 18:40:09 2024 +0200 : Update actions/setup-python action to v5 (#8703)
318594127 - renovate[bot], Fri Apr 26 11:56:48 2024 +0200 : Update docker/setup-qemu-action action to v3 (#8705)
8a4bb3c3b - Akshay Arora, Fri Apr 26 15:22:39 2024 +0530 : Update `monitor` module to use `dp` (#8677)
1f7f5b5d9 - Mirko Galimberti, Mon Apr 22 19:07:56 2024 +0200 : `mock` gl backend egl context should not be managed by `sdl` (#8694)
4ea394da6 - renovate[bot], Mon Apr 22 18:53:05 2024 +0200 : Update actions/cache action to v4 (#8700)
998ec2209 - renovate[bot], Mon Apr 22 18:43:37 2024 +0200 : Update softprops/action-gh-release action to v0.1.15 (#8696)
8bdfa9a7f - renovate[bot], Sun Apr 21 12:11:23 2024 +0200 : Add renovate.json (#8688)
ccc61047e - Mirko Galimberti, Sun Apr 21 11:45:53 2024 +0200 : Use PyPA `build` package to perform `bdist` and `kivy-examples`, to take advantage of build isolation (#8690)
677071ebd - Robert Niederreiter, Sun Apr 21 11:28:41 2024 +0200 : Fix dropped motion events in mtdev provider (#8207)
e910b6e7f - Mirko Galimberti, Sat Apr 20 17:04:14 2024 +0200 : Pin build-time requirements versions, renovatebot will take care of the updates (#8689)
e97c3e561 - clayote, Sun Apr 21 00:00:56 2024 +1200 : Fix `xsel` import when clipboard is empty, and add timeout failsafe (#8682)
f546e9abd - Mirko Galimberti, Sat Apr 20 13:43:06 2024 +0200 : Update `cibuildwheel` pinned version to `2.17.0` (#8687)
9a0d7ec69 - marinelay, Sat Apr 20 02:06:07 2024 +0900 : Fix `ConfigParser.write` error with  when `--save` is supplied as an argument (#8681)
b30ec498c - Mirko Galimberti, Fri Apr 19 19:05:16 2024 +0200 : Bump macOS ANGLE version to `chromium-6367_rev1` (#8680)
c0d489438 - Patrik Dufresne, Mon Apr 8 13:01:53 2024 -0400 : `Label`: Prevent overwriting `disabled_color` attribute when `color` is updated (#8667)
c795305e2 - Mirko Galimberti, Mon Apr 8 18:54:43 2024 +0200 : Graphics: Use indexed `GL_TRIANGLES` instead of `GL_TRIANGLE_FAN` to draw `Ellipse` (#8662)
d28bcb8a0 - Mak Sim, Sat Apr 6 12:58:28 2024 +0300 : Add example for `Smooth*` graphics instructions (#8545)
7172d9d9b - Patrik Dufresne, Sat Apr 6 04:57:11 2024 -0400 : Fix issue with `CompoundSelectionBehavior` silently ignoring `ValueError` in `on_selected_nodes` event (#8673)
5d17b27db - Patrik Dufresne, Tue Apr 2 12:22:24 2024 -0400 : Fix `PyInstaller` hooks to work with `pyinstaller>=6.x.x` #8653 (#8654)
384695216 - lee-rice, Mon Apr 1 20:58:13 2024 -0400 : Updated broken links in documentation.
a6f69d595 - Mirko Galimberti, Sun Mar 31 11:15:23 2024 +0200 : Remove the deprecated `pygame` window provider (#8320)
dcd8fb2a6 - Valinor, Sat Mar 23 17:25:24 2024 +0100 : Remove all the compatibility code for Python 2.x (#8610)
b6d12ccc8 - Arnold Loubriat, Sat Mar 23 11:13:37 2024 +0100 : Expose a `native_handle` property on `WindowBase` (#8650)
a1e159785 - Mirko Galimberti, Sat Mar 23 10:04:12 2024 +0100 : Keep (or move) mandatory dependencies only in `install_requires` (#8656)
78d5c7de8 - Mirko Galimberti, Mon Mar 18 18:20:05 2024 +0100 : `CameraAVFoundation`: Move things around reducing boilerplate for upcoming changes (#8643)
8cc881c1a - Mirko Galimberti, Wed Mar 13 18:16:20 2024 +0100 : Introduce `ANGLE` GL provider on Apple platforms on top of SDL2 window backend (#8534)
17319904d - Asalerm, Sun Mar 10 12:08:40 2024 +0100 : Rename `CaptureDelegate` to `KivyCaptureDelegate` in `AVFoundationCamera` to avoid duplicated symbols (#8385)
28ca16fb3 - chemelnucfin, Sun Mar 10 01:25:14 2024 -0800 : New <Getting started> link for Apple Developer in Docs (#8642)
20e38cec4 - Xovaryu, Tue Mar 5 19:28:04 2024 +0100 : Typo: Docs grammar issue in loader.py (been/be) (#8640)
7e6d86197 - Kenechukwu Akubue, Tue Mar 5 19:23:22 2024 +0100 : Use `filetype` as `imghdr` built-in module is deprecated and slated for removal in Python 3.13 (#8581)
6bb27a91c - Mirko Galimberti, Sat Mar 2 14:37:39 2024 +0100 : Add `Window.unrotated_size`, simplify, clean-up and fix `Window.size` and `Window._density` logic (#8630)
3de06c3d8 - Xovaryu, Sat Mar 2 10:41:38 2024 +0100 : Fix Typo: `kiby` instead of `kivy` in global variable in `_text_pango.pyx` (#8633)
2f6b8cad4 - Stephen Littman, Sat Mar 2 03:07:35 2024 -0500 : Update python-for-android link in packaging-android.rst (#8638)
340ea0d62 - Mirko Galimberti, Sat Feb 24 10:21:25 2024 +0100 : ImageIO: Include `CoreServices` header (fixes iOS build) (#8629)
c039371ea - Mirko Galimberti, Thu Feb 22 18:11:04 2024 +0100 : ImageIO provider: Retrieve supported image sources file extensions during runtime (#8623)
dc7fd3d8a - Mirko Galimberti, Sun Feb 18 10:24:01 2024 +0100 : Refactor SDL2 window creation to avoid DRY violations (#8616)
1ca6948c3 - Mirko Galimberti, Sun Feb 18 10:23:25 2024 +0100 : Allow using `c++` mode for Cython files on Android and iOS (#8619)
ff80a2213 - Mirko Galimberti, Sun Feb 18 10:22:35 2024 +0100 : Remove Windows 32-bit support (tests, builds, docs) (#8617)
1e32d4542 - Mirko Galimberti, Sat Feb 17 15:03:40 2024 +0100 : Fix flaky pyinstaller video widget test (#8618)
15f1db039 - Nidhi Nishad, Thu Feb 1 01:35:00 2024 +0530 : Remove Python `3.7` from supported matrix and set minimum supported version to `3.8` (#8587)
72d2767d0 - Akshay Arora, Tue Jan 30 02:05:56 2024 +0530 : Fix spelling on `unicode_textinput.py` (#8594)
5df830448 - Stas Zytkiewicz, Thu Dec 28 13:30:01 2023 +0100 : Updated ES vkeyboard layout to resemble a real ES keyboard layout
618a80212 - Mirko Galimberti, Fri Jan 5 15:28:13 2024 +0100 : Bump to `3.0.0.dev0` for development (#8554)
9ef218027 - Mirko Galimberti, Fri Jan 5 10:40:12 2024 +0100 : Bump version to `2.3.0` (#8551)
5826696dc - Mirko Galimberti, Fri Jan 5 10:35:18 2024 +0100 : Update CHANGELOG for `2.3.0` (#8550)
c1d89471b - Mirko Galimberti, Mon Jan 1 12:06:40 2024 +0100 : Bump to `2.3.0rc3` (#8543)
decde20ea - Mirko Galimberti, Mon Jan 1 12:02:34 2024 +0100 : Happy new year! Updated copyright year to 2024 (#8542)
1d8fdc39b - Dexer, Sat Dec 30 07:21:51 2023 -0300 : `PIL` text provider: Do not render text if font size is `< 1` (#8540)
f04f4f47f - Mirko Galimberti, Fri Dec 29 10:12:47 2023 +0100 : Bump to `2.3.0rc2` (#8536)
f380b28e1 - Elliot Garbus, Fri Dec 29 02:06:52 2023 -0700 : Fix text attributes not changing after the settings panel is opened (#8535)
7146d0fb0 - Mirko Galimberti, Thu Dec 28 13:54:57 2023 +0100 : Bump to `2.3.0rc1` (#8533)
a7aafd868 - Mirko Galimberti, Wed Dec 27 11:22:08 2023 +0100 : Request `--only-binary` for Pillow on Windows when testing wheels (#8529)
9576cf756 - Dexer, Tue Dec 26 14:52:37 2023 -0300 : New feature: Add `limit_render_to_text_bbox` to `Label` to limit text rendering to the text bounding box, improving `Label` alignments. (#8510)
5e5cfe445 - Dexer, Tue Dec 26 12:06:54 2023 -0300 : `PIL` text provider: Ensure consistent text height to prevent text from bouncing when typing (#8511)
26456cc7e - Stas Zytkiewicz, Fri Dec 8 10:23:27 2023 +0100 : Fixed title and description spanish vkeyboard layout
9f7659144 - Stas Zytkiewicz, Thu Dec 7 09:42:01 2023 +0100 : Added spanish layout json for the vkeyboard
cf0c974e4 - Kulothungan U.G, Sun Dec 17 19:24:36 2023 +0530 : Add disclaimer to use `RecycleView` instead of `ScrollView` for large datasets (#8274)
a8ebd2df9 - Mirko Galimberti, Sun Dec 17 11:09:49 2023 +0100 : Make sure build dependencies are installed for Kivy.app, and use default python version provided by `create-osx-bundle.sh` (#8513)
7b84bf615 - Julian, Sun Dec 17 20:42:49 2023 +1100 : Make doc structure consistent and up-to-date (#8514)
74ed8e078 - Mirko Galimberti, Tue Dec 12 18:50:01 2023 +0100 : Restrict the Pillow version to `>=9.5.0,<11` (#8505)
49b81cb22 - Akshay Arora, Mon Dec 11 23:02:27 2023 +0530 : PIL text provider: use `get_bbox` when `get_size` is not available. Allows latest versions of pillow to work along with older ones. (#8503)
3d045cd6a - Mirko Galimberti, Fri Dec 8 15:13:52 2023 +0100 : Add support for Python 3.12 (tests, wheels) (#8393)
a44d8730a - Mirko Galimberti, Fri Dec 8 11:37:09 2023 +0100 : Bump `kivy_deps.angle` version to `~=0.4.0` (#8501)
670cb0c44 - Julian, Fri Dec 8 21:36:29 2023 +1100 : Refactor `filechoosertest_unicode.py` (#8485)
c1d97ceff - Julian, Fri Dec 8 20:33:44 2023 +1100 : Deprecate `kivy.utils.interpolate` and improve related docs (#8459)
bf8202bf3 - Julian, Fri Dec 8 20:09:10 2023 +1100 : Correct `ActionBar` documentation (#8493)
ecc62f03d - Filipe Marchesini, Sun Dec 3 16:41:59 2023 -0300 : ♻️ refactor: Calling `get_max_scroll_x` whenever needed - Fix unitest issues
c07997b1d - Filipe Marchesini, Sun Dec 3 16:05:14 2023 -0300 : ✨ feat: `TextInput.paste` now replaces '\n' by whitespace when `multiline=False`
118dd91ed - Filipe Marchesini, Sun Dec 3 16:05:00 2023 -0300 : ✨ feat: Updating `TextInput.scroll_x` after `do_backspace` and `do_undo` methods
148c1597f - Filipe Marchesini, Sun Dec 3 16:04:42 2023 -0300 : ✨ feat: Added `get_max_scroll_x` method to TextInput
c957fee22 - Mirko Galimberti, Wed Dec 6 20:41:22 2023 +0100 : Bump `SDL2` version to `2.28.5` and `SDL_image` to `2.8.0` in build dependencies script and update `kivy_deps.sdl2` on Windows (#8479)
0cdbd8cc5 - Julian, Sat Dec 2 21:32:17 2023 +1100 : `ColorWheel` and `ColorPicker`: simplify, cleans up and add tests (#8492)
ef5d1790a - Mirko Galimberti, Sat Dec 2 10:09:01 2023 +0100 : `SetClipboardData` requires a memory object allocated with `GMEM_MOVEABLE` (and locks) (#8490)
49b4819fb - Mirko Galimberti, Fri Dec 1 18:08:03 2023 +0100 : Check `$LastExitCode` after `pytest` run, so we can catch Windows fatal errors (#8483)
33f0a0378 - Filipe Marchesini, Sat Nov 25 06:08:00 2023 -0300 : Improved KV-lang parser error info when indentation is invalid  (#8206)
9c8528df2 - Julian, Fri Nov 24 04:31:19 2023 +1100 : Update Contribution Guidelines, add `FAQ`, `CONTACT` and `CONTRIBUTING` as separate documents, fix links (#8448)
1e3e520f6 - azinneck0485, Sat Nov 18 08:30:06 2023 -0500 : Fixes markup `[sup]` followed by `[sub]` doesn't work (issue #8077) (#8435)
937e965d1 - Julian, Fri Nov 17 04:45:45 2023 +1100 : Update support-requests action (#8453)
1ec93cdab - Julian, Fri Nov 17 04:19:12 2023 +1100 : Correct documentation of schedule_interval (#8464)
6ae4fc292 - Julian, Mon Nov 13 02:16:51 2023 +1100 : Edit Contact Us page in docs (#8442)
b58108543 - Mirko Galimberti, Fri Nov 10 15:06:41 2023 +0100 : Remove bountysource link, as bountysource looks died. (#8447)
4caee3ccf - Elliot Garbus, Fri Nov 10 07:01:00 2023 -0700 : `Window.mouse_pos` is incorrect if the scale factor in Windows is not 100%. (#8446)
922cda230 - Julian, Fri Nov 10 01:55:06 2023 +1100 : Fix `SyntaxWarnings` during doc generation (#8440)
56fefd0c4 - Julian, Fri Nov 10 01:50:39 2023 +1100 : Slow down no-response bot (#8443)
533a95faf - Mirko Galimberti, Sun Nov 5 09:30:48 2023 +0100 : Add `balenalib/raspberrypi3-debian-python:3.11-bookworm` to rpi builds for newer  RPi OS (#8428)
81a3e18a5 - Xnot, Sat Nov 4 10:50:10 2023 +0000 : Remove redundant `from kivy.base import EventLoop` import causing crashes in `window_sdl2` (#8218)
1598e4e0a - Dexer, Wed Nov 1 17:23:55 2023 -0300 : Fix use of `BoxShadow` with `canvas.add`, `canvas.insert` and `canvas.remove` (#8375)
276ff18fc - Dexer, Wed Nov 1 14:29:12 2023 -0300 : Avoid multiple values for `noadd` in `VertexInstruction` (#8374)
64d295c1a - Font, Sun Oct 29 11:27:07 2023 -0300 : Rework custom `garden` importer to avoid usage of `imp` module (removed in Python `3.12`) (#8301)
effc7709b - Mirko Galimberti, Sun Oct 29 11:45:44 2023 +0100 : Install `setuptools` before `sdist` generation, as `setuptools` is not anymore available by default on `3.12` (#8426)
051c4e93d - Mirko Galimberti, Sun Oct 29 11:45:07 2023 +0100 : Add tests for `create_json_panel` method of `Settings` (#8404)
bc5904f4e - Dexer, Sat Oct 28 14:07:11 2023 -0300 : Add graphics with antialiasing: `SmoothRectangle`, `SmoothEllipse`, `SmoothRoundedRectangle`, `SmoothQuad` and `SmoothTriangle` (#8309)
7fd2f37c1 - Dexer, Fri Oct 27 14:06:36 2023 -0300 : Expose new `clear_stencil` property in `StencilPush` (#8413)
07279f5e3 - Randy Eckenrode, Wed Oct 25 12:33:49 2023 -0400 : Fix cgl_backend build with clang 16 (#8415)
adb834422 - Vibhakar Solanki, Tue Oct 24 23:00:53 2023 +0530 : Clipboard: fixes blank string being pasted into clipboard when using the default `win32` backend (#8342)
d029d15f9 - Sehar Batool, Tue Oct 24 22:11:53 2023 +0500 : Removes broken support e-mail address in the README.md, and improve the support section (#8411)
f12d8e60b - Mak Sim, Mon Oct 16 22:03:31 2023 +0300 : WindowSDL: Add opacity feature (#8296)
23a844024 - Dexer, Sat Oct 14 13:51:19 2023 -0300 : Introduce `clear_stencil` option in `StencilPush`, to allow disabling stencil clearing and improve GPU performance when using Stencil Instructions (#8405)
c059631c4 - Guy Sheffer, Sat Oct 14 08:45:20 2023 +0000 : Fixes a regression that prevents the setting panel to load
35e924477 - Dexer, Sat Oct 14 05:05:36 2023 -0300 : Fix `SmoothLine` rendering issues (#8271)
1d324beb0 - Uchenna Wealth, Fri Oct 13 17:31:57 2023 +0100 : Docs: Fixes spelling errors and typos (#8402)
23376f36e - André Oliveira, Tue Oct 10 19:16:25 2023 +0100 : Fix stencil operations when `KIVY_WINDOW=x11` (#8383)
96bbd966f - Elliot Garbus, Sun Oct 8 06:10:08 2023 -0700 : Prevent apps from crashing when `sys.stderr` is `None` (pythonw and pyinstaller 5.7) (#8345)
9e8450cc7 - Mirko Galimberti, Sun Oct 8 11:15:08 2023 +0200 : Now Github Actions provides python3 via setup-python also for Apple Silicon macs (#8392)
bbc7af646 - Akshay Arora, Thu Oct 5 22:27:32 2023 +0530 : dd Doc for Selector/Selection Handles (#8377)
c777670a0 - Uchenna Wealth, Wed Oct 4 17:38:14 2023 +0100 : Docs: Fix grammar (#8387)