c58d7550  (tag: v1.11.0) fix (mvDrawRect): Removed the default for corner_colors so that it doesn't break the old color arguments 2024-02-01 12:33:38 +0500
eb979321  (tag: v1.10.0) chore: 1.10.1 WIP 2023-09-12 22:06:12 -0500
74ab8544  (tag: v1.9.1) ci: upgrade mac runner from 10.15 to 11 2023-05-04 20:58:24 -0500
0e583d61  (tag: v1.9.0) chore: up version to 1.9 2023-03-22 20:54:33 -0500
bb4d8265  (tag: v1.8.0) ci: remove static analysis license expire check 2022-10-30 20:54:50 -0500
33612926  (tag: v1.7.3) fix: custom series delete crash issue #1864 2022-10-21 22:44:38 -0500
aece5f6f  (tag: v1.7.2) chore: up version 1.7.2 2022-10-16 21:46:50 -0500
87558b6c  (tag: v1.7) chore: up version to 1.7 2022-09-09 08:33:46 -0500
40bd9023  (tag: v1.6) chore: v1.6.1 WIP and update to cpython 3.9.12 2022-04-25 20:52:14 -0500
68e85dea  (tag: v1.5.0) chore: bump version to 1.5 2022-03-30 20:22:17 -0500
4185cc28  (tag: v1.4.0) fix: freetype dependencies (windows) [skip ci] 2022-03-01 22:54:04 -0600
313cca8c  (tag: v1.3.1) fix: viewport position retrieval [skip ci] 2022-01-20 09:41:22 -0600
1b16ae95  (tag: v1.3) fix: pop wrap pos #1532 2022-01-15 08:48:08 -0600
e7434890  (tag: v1.2) fix: table cleanup [skip ci] 2021-12-30 23:24:03 -0600
afaf60c1  (tag: v1.1.3) fix: item type string change from 1.1.2 2021-12-10 12:18:53 -0600
237b3047  (tag: v1.1.2) build: fix scheduled deployment build for windows (temporary fix)[skip ci] 2021-12-03 14:27:59 -0600
02447b59  (tag: v1.1.1) build: ready for 1.1.2 tag [skip ci] 2021-11-18 20:08:01 -0600
1a1d99fe  (tag: v1.1) build: fix imguifiledialog preprocessor define for configs 2021-11-11 21:22:12 -0600
bbdb3f13  (tag: v1.0.1) chore: regenerate stub files [skip ci] 2021-10-15 23:44:22 -0500
e1bb506b  Pre_CC: basic setup done 2020-05-28 11:42:40 -0500
cc55e8ab  (tag: v1.0.0) [skip ci] fix development status 2021-10-13 00:22:39 -0500
0e395a87  (tag: v0.8.62) (appveyor)(pypi) v0.8.62 - new alias system 2021-08-12 13:12:21 -0500
82d55585  (tag: v0.6.415) (release) v0.6.414 proper tracebacks 2021-04-26 17:56:07 -0500
be48e0e7  (tag: v0.5.66) (release) v0.5.66 2020-11-05 21:36:52 -0600
18f60df5  (tag: v0.3.7) v0.3.7 [upload run][save artifact] 2020-09-15 10:13:58 -0500
7e239c8d  (tag: v0.2.0) [upload run] v0.2.0 2020-09-05 17:42:49 -0500
21c8c11d  (tag: v0.1.3) [upload run] v0.1.3 2020-09-04 11:21:54 -0500
4f796d4c  basic setup done 2020-05-28 11:42:40 -0500